{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Flask",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "FLASK_APP": "${file}"
            }
        },
        {
            "name": "Node.js",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "preLaunchTask": "npm: start"
        },
        {
            "name": "Ruby",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        },
        {
            "name": "R",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "mainClass": "${fileBasenameNoExtension}"
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "build active file"
        }
    ]
}